# MangoStyle

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/banyue/mangostyle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banyue/mangostyle/: MainActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/banyue/mangostyle/: ExampleUnitTest.kt
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baseres/: build.gradle
baseres/src/main/: AndroidManifest.xml
baseres/src/main/res/res/layout/: activity_main.xml
baseres/src/main/res/res/values/: colors.xml
baseres/src/main/res/values/: color.xml  strings.xml
commonlib/: build.gradle
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/banyue/commonlib/app/: App.kt  AppManage.kt
commonlib/src/main/java/com/banyue/commonlib/base/: BaseActivity.kt  BaseFragment.kt
commonlib/src/main/java/com/banyue/commonlib/basemvp/: BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt  MVPBaseActivity.kt  MVPBaseFragment.kt
commonlib/src/main/java/com/banyue/commonlib/constant/: NetConstant.kt  RefreshConstant.kt  RountConstant.kt
commonlib/src/main/java/com/banyue/commonlib/module/base/: BaseObserver.kt  BaseRequestBean.kt  BaseResultBean.kt  CancelUpload.kt
commonlib/src/main/java/com/banyue/commonlib/module/http/: NetWorkFactory.kt  NetWorkFun.kt
commonlib/src/main/java/com/banyue/commonlib/module/interf/: ISubscriber.kt
commonlib/src/main/java/com/banyue/commonlib/module/utils/: CacheInterceptor.kt  CookieManage.kt  HttpSignUtils.kt  NetWorkUtils.kt  PersistentCookieStore.kt  SerializableOkHttpCookies.kt
commonlib/src/main/java/com/banyue/commonlib/utils/: AppScreenMgr.java  BottomNavigationViewHelper.java  CacheCleanUtil.java  CountDownUtils.kt  DialogUtlis.kt  EditTextUtils.kt  GlideCircleTransform.java  GlideRoundTransform.java  GlideUtils.kt  IntentUtils.java  KeyboardUtils.java  PhotoBitmapUtils.java  RxBus.java  SizeUtils.java  StringUtils.kt
commonlib/src/main/res/layout/: head_toolbar.xml
commonlib/src/main/res/values/: styles.xml
commonlib/src/main/res/xml/: file_paths_public.xml
dblib/: build.gradle
dblib/src/main/: AndroidManifest.xml
dblib/src/main/java/com/banyue/dblib/: InstallDb.kt
dblib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
picture/: build.gradle
picture/src/androidTest/java/com/banyue/picture/: ExampleInstrumentedTest.kt
picture/src/main/debug/: AndroidManifest.xml
picture/src/main/java/com/banyue/picture/: dd.java
picture/src/main/java/com/banyue/picture/module/: PicApi.kt
picture/src/main/java/com/banyue/picture/module/bean/: PicBean.kt  PicListBean.kt
picture/src/main/java/com/banyue/picture/picturelist/: PictureListContract.kt  PictureListFragment.kt  PictureListPresenter.kt
picture/src/main/java/com/banyue/picture/ui/: dd.java
picture/src/main/java/com/banyue/picture/ui/picturelist/: PictureListAdapter.kt  PictureListContract.kt  PictureListFragment.kt  PictureListPresenter.kt
picture/src/main/release/: AndroidManifest.xml
picture/src/main/res/layout/: fragment_picture_list.xml  item_pic.xml
picture/src/test/java/com/banyue/picture/: ExampleUnitTest.kt
uiroutelib/: build.gradle  proguard-rules.pro
uiroutelib/src/main/: AndroidManifest.xml
uiroutelib/src/main/java/com/banyue/uiroutelib/: InstallRoute.kt  RouterField.kt  RouterUtils.kt  TextRoute.kt
uiroutelib/src/main/res/values/: strings.xml
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/banyue/widget/: MainActivity.kt
