ext {
    isBuildApp = false //false:作为Lib组件存在， true:作为application存在
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.2",
            minSdkVersion    : 15,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependencies = [
            //ARouter 阿里路由
            "arouter-compiler"             : 'com.alibaba:arouter-compiler:1.1.3',
            //基础
            "appcompat-v7"                 : 'com.android.support:appcompat-v7:26.1.0',
            "design"                       : 'com.android.support:design:26.1.0',
            "support-v4"                   : 'com.android.support:support-v4:26.1.0',
            "constraint-layout"            : 'com.android.support.constraint:constraint-layout:1.0.2',
            //RxRetrofit
            "retrofit"                     : 'com.squareup.retrofit2:retrofit:2.2.0',
            "converter-gson"               : 'com.squareup.retrofit2:converter-gson:2.2.0',
            "adapter-rxjava2"              : 'com.squareup.retrofit2:adapter-rxjava2:2.2.0',
            "converter-scalars"            : 'com.squareup.retrofit2:converter-scalars:2.2.0',
            "gson"                         : 'com.google.code.gson:gson:2.8.0',
            "rxandroid"                    : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            "rxkotlin"                     : 'io.reactivex.rxjava2:rxkotlin:2.1.0',
            "rxjava"                       : 'io.reactivex.rxjava2:rxjava:2.1.0',
            "PersistentCookieJar"          : 'com.github.franmontiel:PersistentCookieJar:v1.0.1',
            //图片处理
            "glide"                        : 'com.github.bumptech.glide:glide:3.7.0',
            //realm基于kotlin的封装，使用简单，速度最快，包体积大
            "krealmextensions"             : 'com.github.vicpinm:krealmextensions:1.1.5',
            //statusbar
            "statusbarlib"                 : 'com.gyf.barlibrary:barlibrary:2.2.7',
            //adapter
            "BaseRecyclerViewAdapterHelper": 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22',
            //图片处理
            "matisse"                      : 'com.zhihu.android:matisse:0.5.0-alpha4',
            //权限处理
            "easypermissions"              : 'pub.devrel:easypermissions:0.4.3',
            //下拉刷新
            "SmartRefreshLayout"           : 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3',
            "anko"                         : "org.jetbrains.anko:anko-sdk25-coroutines:0.10.1",
            "anko_v7"                      : "org.jetbrains.anko:anko-appcompat-v7-coroutines:0.10.1",
            "circleimageview"              : "de.hdodenhof:circleimageview:2.2.0"
    ]

}
